{
  "name": "grunt-properties-to-json",
  "description": "Converts java property files to JSON files.",
  "version": "0.4.0",
  "license": "MIT",
  "author": "Jacob van Mourik",
  "repository": {
    "type": "git",
    "url": "http://github.com/jcbvm/grunt-properties-to-json.git"
  },
  "engines": {
    "node": ">= 0.8.0"
  },
  "dependencies": {
    "properties-parser": "~0.2.3",
    "lodash": "~3.0.0"
  },
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-contrib-jshint": "~0.11.0",
    "grunt-contrib-clean": "~0.6.0",
    "grunt-contrib-nodeunit": "~0.4.1"
  },
  "scripts": {
    "test": "grunt test"
  }
}
